import { Layout, Space } from 'antd'
const { Header, Footer, Sider, Content } = Layout
import './App.css'

function App() {
  return (
  <Space
    direction="vertical"
    className='space'
    size={[0, 48]}
  >
    <Layout>
      <Sider className='sider'>
        <button>Главная страница</button>
        <button>Рестораны</button>
        <button>Заказать доставку</button>
        <button>Вакансии</button>
        <button>Оплата</button>
        <button>Контакты</button>
      </Sider>
      <Layout>
        <Header className='header'>Хинкальня</Header>
        <Content className='content'>
          <img
            src="../pictures/pict1.jpg"
            alt="Хинкали"
          />
          <h2>О нас</h2>
          <p>Хинкальня — это семья, здесь берегут рецепты любимых блюд и готовят только самое вкусное:
          хинкали с ароматным бульоном и сочной начинкой, лодочки хачапури, согревающий харчо и нежную
          чихиртму, пряный люля-кебаб и грузинские пхали. А еще самый домашний Наполеон!</p>
          <p>В Хинкальне, как дома, можно отметить праздник игристым Бедагони и насладиться обычным
          днем под бокал домашнего кахетинского вина. Собрать всю семью за большим столом или назначить
          встречу с дорогим человеком, да и просто забежать на вкусный обед!</p>
          <img
            src="../pictures/pict2.jpg"
            alt="Хинкали"
          />
          <p>В Хинкальне уютно каждому: у нас есть детское меню и удобные стульчики, а еще развлечения
          для маленьких гостей,  наших генацваликов!</p>
          <p>Дорогие наши, приглашаем вас в семью ресторанов Хинкальня в вашем городе — Минске, Бресте,
          Гродно, Мозыре, Солигорске и Пинске! Выбирайте в нашем меню свои любимые блюда, а мы их с
          любовью приготовим, хорошенько упакуем и привезем. Горячими, сочными, ароматными!</p>
        </Content>
        <Footer className='footer'>
          <div className='cities'>
            <p>Минск</p>
            <p>Брест</p>
            <p>Мозырь</p>
            <p>Гродно</p>
            <p>Солигорск</p>
            <p>Пинск</p>
          </div>
          <p>ООО «Инвестиции и качество ресторан», УНП 193475654, Адрес: Республика Беларусь,
          220114 г. Минск, ул. Филимонова, д. 25б, <br /> пом. 302-2, Свидетельство о государственной
          регистрации №193475654 от 07.10.2020 выдано Минским горисполкомом, <br /> Режим работы: 12.00-23.00.
          тел./факс +375-17-389-70-40, e-mail: hinkalnainvesticii@gmail.com</p>
        </Footer>
      </Layout>
    </Layout>
  </Space>
  )
}

export default App
